# Do not edit. File was generated by node-gyp's "configure" step
{
  "target_defaults": {
    "cflags": [],
    "default_configuration": "Release",
    "defines": [],
    "include_dirs": [],
    "libraries": []
  },
  "variables": {
    "host_arch": "x64",
    "node_install_npm": "true",
    "node_install_waf": "true",
    "node_prefix": "",
    "node_shared_openssl": "false",
    "node_shared_v8": "false",
    "node_shared_zlib": "false",
    "node_use_dtrace": "false",
    "node_use_etw": "false",
    "node_use_openssl": "true",
    "strict_aliasing": "true",
    "target_arch": "x64",
    "v8_no_strict_aliasing": "false",
    "v8_use_snapshot": "true",
    "nodedir": "/home/rvagg/.node-gyp/0.8.1",
    "copy_dev_lib": "true"
  }
}
